{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "Mern stack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvgeniyKarpuhin/fullstack.git"
  },
  "keywords": [
    "mern",
    "react"
  ],
  "author": "Evgeniy Karpuhin <evgeniygalaxy4@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvgeniyKarpuhin/fullstack/issues"
  },
  "homepage": "https://github.com/EvgeniyKarpuhin/fullstack#readme",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.18.1",
    "express-mongoose": "^0.1.0",
    "mongoose": "^6.5.4"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.19"
  }
}
